# Environment Variables Template for Frontend

# Important Notes

# How to Use This File:

# 1. This `.env.example` file serves as a template for your environment configuration.
# 2. **DO NOT COMMIT** any sensitive information like passwords or API keys to this file.
# 3. When cloning this repository, create a new file named `.env` by copying this template.
# 4. Populate your `.env` file with your own sensitive values.
# 5. Update this `.env.example` file whenever you add new environment variables to your project.
# 6. Remember to exclude the actual `.env` file from version control using a `.gitignore` file.

# By following these guidelines, you can maintain a secure and well-organized environment configuration for your project.


# API Configuration

# Base URL for your application's API endpoints
VITE_API_BASE_URL=
# Version of the backend API being used
VITE_API_VERSION=

# Redux Devtools Configuration

# Toggle Redux DevTools extension (set to 'true' to enable or 'false' to disable)
VITE_REDUX_DEVTOOLS=