# pix-share-social-app-fullstack-react-springboot

./: .env.example  .gitignore  Dockerrun.aws.json  README.md  docker-compose.yml
backend/: Dockerrun.aws.json  pom.xml
backend/src/main/java/com/pixshare/pixshareapi/: PixshareApiApplication.java
backend/src/main/java/com/pixshare/pixshareapi/admin/: AdminAnalyticsController.java  AdminAnalyticsService.java  AdminAnalyticsServiceImpl.java  AdminPostManagementController.java  AdminPostManagementService.java  AdminPostManagementServiceImpl.java  AdminUserManagementController.java  AdminUserManagementService.java  AdminUserManagementServiceImpl.java  GeneralStatsDTO.java  GranularityType.java  PeriodType.java  PostCountEntry.java  PostCreationAnalyticsDTO.java  ReactivationStatusUpdateRequest.java  UserStatusUpdateRequest.java
backend/src/main/java/com/pixshare/pixshareapi/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java
backend/src/main/java/com/pixshare/pixshareapi/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentDTOMapper.java  CommentRepository.java  CommentRequest.java  CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/pixshare/pixshareapi/dto/: AdminPostDTO.java  AdminPostDTOMapper.java  AdminPostSummaryDTO.java  AdminPostSummaryDTOMapper.java  AdminUserDTO.java  AdminUserDTOMapper.java  AdminUserSummaryDTO.java  AdminUserSummaryDTOMapper.java  CommentDTO.java  CommentDTOMapper.java  PageRequestDTO.java  PagedResponse.java  PostDTO.java  PostDTOMapper.java  PostView.java  PostViewMapper.java  ReactivationRequestDTO.java  ReactivationRequestDTOMapper.java  StoryDTO.java  StoryDTOMapper.java  UserDTO.java  UserDTOMapper.java  UserSummaryDTO.java  UserSummaryDTOMapper.java  UserTokenIdentity.java  UserTokenIdentityMapper.java  UserView.java  UserViewMapper.java
backend/src/main/java/com/pixshare/pixshareapi/exception/: ApiError.java  CloudinaryResourceException.java  DefaultExceptionHandler.java  DelegatedAccessDeniedHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  EmailDeliveryException.java  GlobalExceptionHandler.java  RequestValidationException.java  ResourceNotFoundException.java  TokenValidationException.java  UnauthorizedActionException.java
backend/src/main/java/com/pixshare/pixshareapi/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/pixshare/pixshareapi/post/: Post.java  PostController.java  PostDTO.java  PostDTOMapper.java  PostRepository.java  PostRequest.java  PostService.java  PostServiceImpl.java
backend/src/main/java/com/pixshare/pixshareapi/scheduler/: ReactivationRequestCleanupScheduler.java  UserLifecycleScheduler.java
backend/src/main/java/com/pixshare/pixshareapi/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/java/com/pixshare/pixshareapi/story/: Story.java  StoryController.java  StoryDTO.java  StoryDTOMapper.java  StoryRepository.java  (+3 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: R__Manage_Admin_User_in_UserIdentity_Table.sql  V10__Add_Foreign_Key_Constraint_UserSavedPosts_Post.sql  V11__Add_Foreign_Key_Constraint_UserSavedPosts_User.sql  V12__Add_Foreign_Key_Constraint_PostUserLikes_Post.sql  V13__Add_Foreign_Key_Constraint_PostUserLikes_User.sql  V14__Add_Foreign_Key_Constraint_CommentUserLikes_Comment.sql  V15__Add_Foreign_Key_Constraint_CommentUserLikes_User.sql  V16__Modify_Post_created_at_Column_to_TimestampWithTimeZone_Data_Type.sql  V17__Modify_Comment_created_at_Column_to_TimestampWithTimeZone_Data_Type.sql  V18__Modify_Story_timestamp_Column_to_TimestampWithTimeZone_Data_Type.sql  V19__Create_PasswordResetAttempt_Table.sql  V1__Initial_Setup.sql  V20__Add_Unique_Email_Timestamp_Constraint_to_PasswordResetAttempt_Table.sql  V21__Create_Roles_Table.sql  V22__Add_Unique_RoleName_Constraint_to_Roles_Table.sql  V23__Insert_User_and_Admin_Role_in_Roles_Table.sql  V24__Add_RoleId_Column_to_UserIdentity_Table.sql  V25__Add_Foreign_Key_Constraint_User_Roles.sql  V26__Update_Existing_Users_with_User_Role_in_UserIdentity_Table.sql  V27__Add_Audit_Fields_to_UserIdentity_Table.sql  V28__Create_ReactivationRequest_Table.sql  V29__Add_Foreign_Key_Constraint_ReactivationRequest_User.sql  V2__Add_Unique_Email_Constraint_to_UserIdentity_Table.sql  V30__Add_Unique_Email_Constraint_to_ReactivationRequest_Table.sql  V3__Add_Unique_Username_Constraint_to_UserIdentity_Table.sql  V4__Add_Foreign_Key_Constraint_Post_User.sql  V5__Add_Foreign_Key_Constraint_Comment_Post.sql  V6__Add_Foreign_Key_Constraint_Comment_User.sql  V7__Add_Foreign_Key_Constraint_Story_User.sql  V8__Add_Foreign_Key_Constraint_UserFollower_Follower.sql  V9__Add_Foreign_Key_Constraint_UserFollower_User.sql
backend/src/test/java/com/pixshare/pixshareapi/: AbstractTestcontainers.java  TestConfig.java  TestEnvPropertiesInitializer.java  TestcontainersTest.java
backend/src/test/resources/: application-test.yml
(+225 files in other folders)
